/**
 * Список компонентов, которые исключаются из предложения технической документации.
 * Сюда вносятся публичные компоненты библиотеки, которые могут быть вложены
 * в инспектируемый компонент, но документировать их как технические не нужно.
 *
 * Можно указывать:
 * - точное имя: "action button"
 * - префикс (всё что начинается): достаточно написать начало имени
 */
export const techComponentsExclusions: string[] = [
  // Пример: публичные компоненты, которые не нужно документировать как технические
  // "action button",
  // "badge",
  // "indicator",
  // "icon",
  // "tooltip",
];
